<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:translationZ="10dp">

        <ImageView
            android:id="@+id/imageMainLogo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="133dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="133dp"
            android:adjustViewBounds="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/laundryday_logo" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchMainType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:thumb="@drawable/switch_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageMainLogo"
            app:layout_constraintStart_toStartOf="@+id/imageMainLogo"
            app:layout_constraintTop_toBottomOf="@+id/imageMainLogo"
            app:track="@drawable/switch_track" />

        <ImageButton
            android:id="@+id/buttonMainMyPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="@+id/imageMainLogo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageMainLogo"
            app:srcCompat="@drawable/ic_baseline_person_24" />

        <ImageButton
            android:id="@+id/buttonMainList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="@+id/imageMainLogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageMainLogo"
            app:srcCompat="@drawable/ic_baseline_subject_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/naverMapMapView"
        android:name="com.naver.maps.map.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/bottomSheetMain"
        layout="@layout/bottom_info_sheet" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>